1. Find the Duplicate Number
~code~
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int slow = nums[0];
        int fast = nums[0];
        do{
            slow = nums[slow];
            fast= nums[nums[fast]];
            
        }   while(slow!=fast);
    
    fast= nums[0];
    while(slow!=fast){
        slow= nums[slow];
        fast=nums[fast];
    }
    return slow;}
};

2.Sort Colors
~code~







3. Remove Duplicate from the sorted array
~code~
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()==0){
            return 0;
        }
        int i=0;
        for(int j=1;j<nums.size(); j++){
            if(nums[j]!=nums[i]){
                i++;
                nums[i]=nums[j];
            }
        }
        return i+1;
    }
};

4. Set matrix zeros
~code~
